

<html lang="en">
<head>    
    <title>Product</title>
   
    <script src="js/fancyScrolling.js"></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fancyScrolling.css">
  </head>


  
  <body>

    <nav> 
      <ul id="navbar">
        <li id="lists">
          <a href="construction.html" id="links"><b>Product</b></a>
        </li>

        <li id="lists">
          <a href="team.html" id="links"><b>Team</b></a>
        </li>

        <li id="lists">
          <a href="donate.html" id="links"><b>Donate</b></a>
        </li>

        <li id="lists">
          <a href="contact.html" id="links"><b>Contact</b></a>
        </li> 

        <li id="logosize">
          <a href="index.html">
              <img src="images/logo.png" id="logolinks" alt="logo">
          </a>
        </li>
      </ul>
    </nav>
    <div class="imgcontainer">
      <img src="images/productPage.png" id = "dumbPicture">
    </div>



    <header>
        <p id="question1"><b>Did you know that?</b></p>
        <p id="question2"><b>in a survey of 100+ people . . .</b></p>

    </header>  

    <section>
      <div class="container reveal">
  

            <p id="tfive1"><b>25%</b><span id="diagnose"> of patients went undiagnosed </span>
              &emsp;&emsp;&emsp;&emsp;<b>25%</b>
              <span id="diagnose">of patients went misdiagnosed </span></p>
          

        </div>
      </div>
    </section>




<section>
    <div class="container reveal">

      <div class="text-container">
        <div class="text-box">
          <p>
            “Misdiagnosis of endometriosis impacted my aunt. Lack of concern and respect over Hispanic females in healthcare”
          </p>
        </div>
        <div class="text-box">
          <p>
            “She [the doctor] thought I had dry eyes but it was a serious problem named Uveitis. The misdiagnosis occurred because we did not have enough information”
          </p>
        </div>
        <div class="text-box">
          <p>
            “My concerns of ADHD were always shut down with my primary care physician and psychiatrist, just got diagnosed in 2021”
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <section>
    <div class="container reveal">
      <h2>Caption</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>Section Text</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            eius molestiae perferendis eos provident vitae iste.
          </p>
        </div>
        <div class="text-box">
          <h3>Section Text</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            eius molestiae perferendis eos provident vitae iste.
          </p>
        </div>
        <div class="text-box">
          <h3>Section Text</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            eius molestiae perferendis eos provident vitae iste.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <section>
    <div class="container reveal">
      <h2>Caption</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>Section Text</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            eius molestiae perferendis eos provident vitae iste.
          </p>
        </div>
        <div class="text-box">
          <h3>Section Text</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            eius molestiae perferendis eos provident vitae iste.
          </p>
        </div>
        <div class="text-box">
          <h3>Section Text</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            eius molestiae perferendis eos provident vitae iste.
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    @ 2023 by Mindful Diagnosis
    <a href="https://www.instagram.com/mindful_diagnosis/" target="_blank" class="fa fa-instagram"></a>
  </footer>